{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.bpm.webide.wfs.projectType.id\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"sap.bpm.webide.wfs.template.plugin.configures.templates.basicWorkflowCommon\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 09 Oct 2018 07:45:31 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hcpdeploy\":{\"account\":\"ffaa5a17a\",\"name\":\"workflowdemo\",\"lastVersionWeTriedToDeploy\":\"1.0.6\"}}"]},"mixinTypes":[]}